export const checkInManagement = {
    editCheckIn: 'Editar Check-In',
    newCheckIn: 'Novo Check-In',
    driverName: 'Nome do Motorista',
    driverCpf: 'CPF do Motorista',
    licensePlate: 'Placa do Veículo',
    invalidFormat: 'Formato inválido (ex: ABC-1234)',
    loadType: 'Tipo de Carga',
    invoiceNumber: 'Nota Fiscal Eletrônica',
    phoneNumber: 'Número de Celular',
    location: 'Localização',
    entryTime: 'Hora de Entrada',
    storlocDock: 'Doca de Alocação',
    boardingDocuments: 'Documentos de Embarque',
    boardingCondition: 'Condição de Embarque',
    cancel: 'Cancelar',
    save: 'Salvar',
    vehiclePicture: 'Foto do Veículo',
    driverPicture: 'Foto do Motorista',
    actions: 'Ações',
    checkOut: 'Check-Out',
    exitTime: 'Hora de Saída',
    exitInspection: 'Inspeção de Saída',
    document: 'Documento',
    vehicleCheckOut: 'Check-out',
    vehicleCheckIn: 'Check-in',
    performCheckOut: 'Realizar Check-Out para ID:',
    exitDocuments: 'Documentos de Saída (Opcional)',
    confirmCheckOut: 'Confirmar Check-Out',
};
