export const clientReport = {
  clientReportTitle: "Relatório do Cliente",
  clientId: "ID do Cliente",
  viewDrivers: "Motoristas",
  totalShipments: "Total de Remessas",
  totalUnitloads: "Total de Unitloads",
  viewShipments: "Ver Remessas",
  viewUnitloads: "Ver Unitloads",
  consolidatedShipments: "Remessas Consolidadas",
  unitloads: "Unitloads",
  driverDetails: "Detalhes dos Motoristas",
  driverId: "ID do Motorista",
  shipmentDetailsTitle: "Detalhes da Remessa",
  shipmentId: "ID da Remessa",
  nfeKey: "Chave da NF-e",
  createdBy: "Criado por",
  shipperId: "ID do Embarcador",
  transporterId: "ID do Transportador",
  destinatorId: "ID do Destinatário",
  docId: "ID do Documento",
  schedMode: "Modo de Agendamento",
  distance: "Distância",
  orderNumber: "Número do Pedido",
  trackingCode: "Código de Rastreamento",
  shipmentOrderType: "Tipo de Ordem de Remessa",
  boardingOrder: "Ordem de Embarque",
  boardingId: "ID de Embarque",
  salesOrderNumber: "Número da Ordem de Venda",
  salesChannel: "Canal de Vendas",
  ilocCollect: "ILoc Coleta",
  priority: "Prioridade",
  volumeQuantity: "Quantidade de Volumes",
  advicePay: "Aviso de Pagamento",
  invoiceTotalValue: "Valor Total da Fatura",
  dataMatrixCheck: "Verificação de Data Matrix",
  destinatorUnitloadsCheck: "Verificação de Unitloads do Destinatário",
  driverUnitloadsCheck: "Verificação de Unitloads do Motorista",
  read: "Lido",
  created: "Criado",
  state: "Estado",
  modified: "Modificado",
  unitloadDetailsTitle: "Detalhes do Unitload",
  unitloadId: "ID do Unitload",
  unitloadName: "Nome do Unitload",
  barCode: "Código de Barras",
  externalCode: "Código Externo",
  riskClass: "Classe de Risco",
  packageType: "Tipo de Pacote",
  opened: "Aberto",
  stackingWeight: "Peso de Empilhamento",
  width: "Largura",
  height: "Altura",
  depth: "Profundidade",
  weight: "Peso",
  weightCalculated: "Peso Calculado",
  quantity: "Quantidade",
  amount: "Valor",
  title: "Relatório do Usuário",
  titleClient: "Relatório do Cliente",
  billingTitle: "Fatura do Cliente",
  ShipmentFinishedTitle: "Fatura do Cliente por ordens finalizadas",
  billingByStateTitle: "Fatura do Cliente por filtro de estado",
  cpfLabel: "CPF",
  cnpjLabel: "CNPJ",
  emptyCnpjError: "Por favor, digite algo",
  searchButton: "Buscar",
  clientNameLabel: "Nome do Cliente",
  mobilePhoneLabel: "Telefone Celular",
  phoneValidationMessage: "Por favor, digite algo",
  supportTraceBOX: "Suporte TraceBOX",
  allUnitloads: "Total de Volumes",
  invoiceValue: "Valor da Fatura",
  noResultsFound: "Nenhum resultado encontrado",
  common: {
    yes: "Sim",
    no: "Não",
  },
  payByUnitload: "Custo por Volume",
  noShipment: "Nenhuma fatura encontrada",
  noResult: "Nenhuma resposta",
};
