export const client = {
    selectClient: 'Selecionar Empresa',
    clientID: 'ID do Cliente',
    clientName: 'Nome do Cliente',
    federalTax: 'CNPJ',
    phoneNumber: 'Telefone Celular',
    searchByName: 'Buscar por Nome',
    searchByFederalTax: 'Buscar por CNPJ',
    searchByPhone: 'Buscar por Telefone',
    reportClient: 'Relatório do Cliente',
    totalShipments: 'Total de Remessas',
    totalUnitloads: 'Total de Unitloads',
    viewShipments: 'Ver Remessas',
    viewUnitloads: 'Ver Unitloads',
    clientReport: 'Relatórios de Clientes',
    userPicture: 'Foto do Usuário',
    taxId: 'CNPJ',
    phone: 'Telefone',
    email: 'Email',
    address: 'Endereço',
    street: 'Rua',
    number: 'Número',
    neighborhood: 'Bairro',
    city: 'Cidade',
    stateUF: 'Estado',
    zip: 'CEP',
    addressTitle: 'Endereço do Cliente',
};
