export const design = {
    settings: 'Configurações',
    icons: 'Ícones',
    infrastructure: 'Infraestrutura',
    nature: 'Natureza',
    structures: 'Estruturas',
    pavement: 'Pavimentação',
    others: 'Outros',
    addContainer: 'Adicionar Contêiner',
    addLabel: 'Adicionar Rótulo',
    addCircle: 'Adicionar Círculo',
    addTriangle: 'Adicionar Triângulo',
    drawingModes: 'Modos de Desenho',
    drawLine: 'Desenhar Linha',
    drawShape: 'Desenhar Forma',
    tools: 'Ferramentas',
    paintObject: 'Pintar Objeto',
    undo: 'Desfazer',
    redo: 'Refazer',
    saveDesign: 'Salvar Design',
    cropImage: 'Recortar Imagem',
    UploadImage: 'Upload Image',
    selectImages: 'Selecionar Imagens',
    selectFromAPI: 'Selecionar Imagens',
    newProject: 'Nuevo Proyecto',
    openProject: 'Abrir Proyecto',
    cleanImage: 'Limpiar Imagen',
    saveProject: 'Salvar Projeto',
    addStar: 'Adicionar Estrela',
    addHexagon: 'Adicionar Hexágono',
    addPentagon: 'Adicionar Pentágono',
    addOctagon: 'Adicionar Octógono',
    addChevronLeft: 'Adicionar Chevron Esquerdo',
    addChevronRight: 'Adicionar Chevron Direito',
    addChevronUp: 'Adicionar Chevron para Cima',
    addChevronDown: 'Adicionar Chevron para Baixo',
    addHalfStar: 'Adicionar Meia Estrela',
    addDiamond: 'Adicionar Diamante',
    selectGeometry: 'Selecionar Geometria',
    geomSquarePoly: 'Adicionar Quadrado com Polilinhas',
    geomCirclePoly: 'Adicionar Círculo com Polilinhas',
    drawFreehand: 'Desenhar à Mão Livre',
    drawBezier: 'Desenhar Bezier',
    LineColor: 'Cor da Linha',
    LineWidth: 'Largura da Linha',
    LineType: 'Tipo de Linha',
    Group: 'Grupo',
    ProjectName: 'Nome do Projeto',
    Description: 'Descrição',

};
