export const eventsScheduling = {
    transportId: 'Identificador de Transporte',
    vehicleLicensePlate: 'Placa do Veículo',
    sourceStorloc: 'Storloc de Origem',
    destinationStorloc: 'Storloc de Destino',
    scheduledTime: 'Horário Agendado',
    state: 'Estado',
    category: 'Categoria',
    start: 'Início',
    end: 'Fim',
    duration: 'Duração',
    actions: 'Ações',
    notAvailable: 'Não Disponível',
    fetchStorlocError: 'Erro ao buscar dados de storloc',
    errors: 'Erros',
    scheduledEvents: 'Eventos Agendados',
    editEvent: 'Editar Evento Agendado',
    newEvent: 'Novo Evento Agendado',
    transportIdentifier: 'Identificador de Transporte',
    cancel: 'Cancelar',
    save: 'Salvar',
    invalidFormat: 'Formato inválido (ex: ABC-1234)',
};
