export const imageYard = {
    createNew: 'Criar Nova Imagem',
    manageImages: 'Gerenciar Imagens',
    createTitle: 'Cadastrar ImageYard',
    imageName: 'Nome da Imagem',
    group: 'Grupo',
    description: 'Descrição',
    upload: 'Upload da Imagem',
    cancel: 'Cancelar',
    register: 'Cadastrar',
    editAttributes: 'Editar Atributos',
    selectNewImage: 'Selecione a nova imagem',
    save: 'Salvar',
    saveImage: 'Salvar Imagem',
    confirmDelete: 'Confirmar Exclusão',
    delete: 'Excluir',
    loadError: 'Erro ao carregar imagens.',
    deleteConfirmation: 'Deseja realmente excluir a imagem: {imageName}?',
    editImage: 'Editar Imagem',
    manageTitle: 'Gerenciar Imagens',
};
