export const logs = {
    pageTitle: 'Logs de Mobile',
    selectUser: 'Selecionar Usuário',
    refresh: 'Atualizar',
    loading: 'Carregando...',
    type: 'Tipo',
    title: 'Título',
    subtitle: 'Subtítulo',
    date: 'Data',
    description: 'Descrição',
    noDate: 'Sem data',
    noLogs: 'Nenhum log disponível',
    eventCode: 'Código do Evento',
    message: 'Mensagem',
    created: 'Criado',
    latitude: 'Latitude',
    longitude: 'Longitude',
    plusCode: 'Código Plus',
    trackingCode: 'Código de Rastreamento',
    nfeKey: 'Chave NFe',
    volumeQuantity: 'Quantidade de Volume',
    state: 'Estado',
    distance: 'Distância',
    schedMode: 'Modo de Agendamento',
    salesChannel: 'Canal de Vendas',
    name: 'Nome',
    cnpj: 'CNPJ',
    phone: 'Telefone',
    email: 'Email',
    licensePlate: 'Placa',
    model: 'Modelo',
    color: 'Cor',
    driverName: 'Nome do Motorista',
    cpf: 'CPF',
};
