export const reportTable = {
    title: 'Título',
    client: 'Cliente',
    state: 'Estado',
    expense: 'Despesas',
    refundable: 'Reembolsável',
    advance: 'Adiantamento',
    totalValue: 'Valor Total',
    startDate: 'Data Inicial',
    endDate: 'Data de Fechamento',
    refundableValue: 'Valor reembolsado',
    date: 'Data',
    type: 'Tipo',
    description: 'Descrição',
    report: 'Relatório',
    user: 'Usuário',
    value: 'Valor',
    downloadReport: 'Baixar relatório',
    openedReport: 'Relatório aberto',
    closedReport: 'Relatório fechado',
};
