export const routes = {
    home: 'Histórico TraceBOX',
    shipments: 'Remessa Json',
    unitloads: 'Volume Json',
    driver: 'Motorista Json',
    clientOld: 'Cliente Json',
    shipmentsAndUnitloads: 'Remessas e Volumes',
    client: 'Cliente',
    user: 'Usuário',
    logs: 'Logs',
    about: 'Sobre',
    login: 'Entrar',
    notFound: 'Página não encontrada',
    billing: 'Fatura',
    allBilling: 'Todas as Faturas',
    design: 'Design',
    yardHome: 'Gerenciador de Pátio',
};
