export const shipments = {
    searchOptionsTitle: 'Pesquisar - Remessas',
    shipment: 'Remessa',
    resultsTitle: 'Resultado da Pesquisa',
    searchShipment: 'Pesquisar Remessa',
    shipmentDetails: 'Detalhes da Remessa',
    apiErrorShipment: 'Erro ao buscar dados da remessa.',
    tipoPesquisaInfo: "Selecione o tipo de pesquisa: 'Remessa' para buscar remessas específicas.",
    pesquisaRemessaInfo: 'Pesquise remessas pelo ID ou pela NF-e.',
    trackingCode: 'Código de Rastreamento',
    nfeKey: 'NF-e',
    volumeQuantity: 'Volume',
    state: 'Estado',
    distance: 'Distância',
    schedMode: 'Modo de Agendamento',
    salesChannel: 'Canal de Vendas',
    transporterMessage: 'Mensagem',
    latitude: 'Latitude',
    longitude: 'Longitude',
    plusCode: 'Plus Code',
    sentShipments: 'Remessas Enviadas',
    transportedShipments: 'Remessas Transportadas',
    shipmentsToReceive: 'Remessas a Receber',
    shipments: 'Remessas',
    shipmentsAndVolumes: 'Remessas e Volumes',
    createdBy: 'Criado Por',
    shipperId: 'ID do Embarcador',
    transporterId: 'ID do Transportador',
    destinatorId: 'ID do Destinatário',
    orderNumber: 'Número do Pedido',
    priority: 'Prioridade',
    created: 'Data de Criação',
};
