export const storlocManagement = {
    performCheckOut: 'Realizar Check-Out para ID:',
    zone: 'Zona',
    riskClass: 'Classe de Risco',
    area: 'Área',
    type: 'Tipo',
    field: 'Campo',
    rack: 'Rack',
    street: 'Rua',
    index: 'Índice',
    xPos: 'Posição X',
    yPos: 'Posição Y',
    zPos: 'Posição Z',
    description: 'Descrição',
    classStorloc: 'Classe de Armazenamento',
    classStorlocType: 'Tipo de Classe de Armazenamento',
    operadorLogistico: 'Operador Logístico',
    cancel: 'Cancelar',
    save: 'Salvar',
    editStorloc: 'Editar Storloc',
    newStorloc: 'Novo Storloc',
};
