export const unitloads = {

    searchOptionsShipmentVolumes: 'Volumes da Remessa',
    searchUnitloads: 'Pesquisar Volumes',
    unitloadDetail: 'Detalhes do UnitLoad',
    apiErrorUnitload: 'Erro ao buscar dados do unit load.',
    pesquisaUnitLoadsInfo: 'Pesquise unit loads específicos pelo código de barras, nome ou ID.',
    searchUnitloadsTitle: 'Buscar Volumes',
    searchUnitload: 'ID do Volume',
    unitloadId: 'ID do Volume',
    createdBy: 'Criado Por',
    shipmentId: 'ID da Remessa',
    unitloadName: 'Nome do Volume',
    barCode: 'Código de Barras',
    externalCode: 'Código Externo',
    riskClass: 'Classe de Risco',
    packageType: 'Tipo de Pacote',
    opened: 'Aberto',
    yes: 'Sim',
    no: 'Não',
    stackingWeight: 'Peso Empilhado',
    width: 'Largura',
    height: 'Altura',
    depth: 'Profundidade',
    weight: 'Peso',
    weightCalculated: 'Peso Calculado',
    quantity: 'Quantidade',
    amount: 'Quantidade Total',
    created: 'Criado',
    unitloadDetails: 'Volumes',

};
