export const yardHome = {
  toolbarTitle: " Controller - Gerenciamento de Pátio",
  checkIn: "Check-In",
  checkOut: "Check-Out",
  scheduledEvents: "Eventos Agendados",
  manage: "Gerenciar Pátio",
  configuration: "Configuração",
  newCheckIn: "Novo Check-In",
  newEvent: "Novo Evento",
  updateImage: "Atualizar Imagem",
  selectImage: "Selecionar Imagem",
  cancel: "Cancelar",
  save: "Salvar",
  selectImageBeforeSaving: "Por favor, selecione uma imagem antes de salvar.",
  invalidImageType: "Tipo de imagem inválido.",
  imageUpdatedSuccessfully: "Imagem atualizada com sucesso!",
  errorUploadingImage: "Erro ao fazer upload da imagem.",
  noAllocationDockFound: "Nenhuma Doca de alocação encontrada.",
  errorFetchingAllocationDock: "Erro ao buscar Doca de alocação.",
  storlocUpdatedSuccessfully: "Storloc atualizada com sucesso!",
  errorUpdatingStorloc: "Erro ao atualizar storloc.",
  noMapSelected: "Nenhum mapa selecionado.",
  positionsSavedSuccessfully: "Posições salvas com sucesso!",
  errorSavingPositions: "Erro ao salvar posições.",
  mapConfigurationsSavedSuccessfully:
    "Configurações do mapa salvas com sucesso!",
  errorSavingMapConfigurations: "Erro ao salvar configurações do mapa.",
  backgroundImageUpdatedSuccessfully: "Imagem de fundo atualizada com sucesso!",
  errorUpdatingBackgroundImage: "Erro ao atualizar a imagem de fundo.",
};
