export const yardSettings = {
    useIcon: 'Usar Ícone',
    fontSize: 'Tamanho da Fonte',
    fontColor: 'Cor da Fonte',
    circleSize: 'Tamanho da Bolinha',
    iconSize: 'Tamanho do Ícone',
    iconSizeRules: 'Tamanho entre 20 e 650',
    iconRotation: 'Rotação do Ícone',
    iconSkew: 'Inclinação do Ícone',
    dropzoneWidth: 'Largura do Pátio',
    dropzoneHeight: 'Altura do Pátio',
    backgroundOpacity: 'Opacidade do Pátio',
    opacityRule: 'Opacidade deve estar entre 0 e 1',
    zoom: 'Zoom',
    zoomRule: 'Zoom deve estar entre 0.1 e 3',
    rotation: 'Rotação',
    changeBackgroundImage: 'Alterar Imagem de Fundo',
    close: 'Fechar',
    overlayColor: 'Cor do Sobrefundo',
    overlayOpacity: 'Opacidade do Sobrefundo',
    cancelIconEditing: 'Cancelar Edição Ícones',
    editIcons: 'Editar Ícones',
    storlocIconAlt: 'Ícone Storloc',
    savePositions: 'Salvar Posições',
    saveConfigurations: 'Salvar Configurações',
    storlocDetails: 'Detalhes da Storloc',
    ean: 'EAN',
    vehiclePlate: 'Placa Veículo',
    type: 'Tipo',
    index: 'Índice',
    area: 'Área',
    rack: 'Rack',
    zone: 'Zona',
    edit: 'Editar',
    save: 'Salvar',
    cancel: 'Cancelar',
};
