export const yardMap = {
    useIcon: 'Usar Ícone',
    circleSize: 'Tamanho da Bolinha',
    iconSize: 'Tamanho do Ícone',
    iconSizeRules: 'Tamanho deve estar entre 10 e 350',
    iconRotation: 'Rotação do Ícone',
    iconSkew: 'Inclinação do Ícone',
    dropzoneWidth: 'Largura do Pátio',
    dropzoneHeight: 'Altura do Pátio',
    backgroundOpacity: 'Opacidade do Pátio',
    opacityRule: 'Opacidade deve estar entre 0 e 1',
    zoom: 'Zoom',
    zoomRule: 'Zoom deve estar entre 0.1 e 3',
    rotation: 'Rotação',
    changeBackgroundImage: 'Alterar Imagem de Fundo',
    close: 'Fechar',
    overlayColor: 'Cor do Sobrefundo',
    overlayOpacity: 'Opacidade do Sobrefundo',
    storlocIconAlt: 'Ícone da Storloc',
    save: 'Salvar',
    fontSize: 'Tamanho da Fonte',
    fontColor: 'Cor da Fonte',
    dotSize: 'Tamanho da Bolinha',
    toggleLabelBackground: 'Alternar Fundo das Labels',
    storlocDetails: 'Detalhes da Storloc',
    notAvailable: 'N/A',
    zone: 'Zona',
    storlocItem: 'Item da Storloc',
    index: 'Índice',
    area: 'Área',
    rack: 'Rack',
    movementConfirmation: 'Confirmação de Movimentação',
    sourceStorloc: 'Storloc de Saída',
    destinationStorloc: 'Storloc de Destino',
    currentTime: 'Horário Atual',
    scheduleStartTime: 'Data e Hora de Início',
    eventType: 'Tipo de Evento',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    schedule: 'Agendar',
    scheduleAndConfirm: 'Agendar e Confirmar',
    occupiedSpot: 'Vaga Ocupada',
    destinationOccupiedMessage: 'A storloc de destino já possui um veículo. Deseja continuar?',
    no: 'Não',
    yes: 'Sim',
    item: 'Item',
};
