export const checkInManagement = {
    editCheckIn: 'Editar Check-In',
    newCheckIn: 'Nuevo Check-In',
    driverName: 'Nombre del Conductor',
    driverCpf: 'CPF del Conductor',
    licensePlate: 'Placa del Vehículo',
    invalidFormat: 'Formato inválido (ej: ABC-1234)',
    loadType: 'Tipo de Carga',
    invoiceNumber: 'Número de Factura',
    phoneNumber: 'Número de Teléfono',
    location: 'Ubicación',
    entryTime: 'Hora de Entrada',
    storlocDock: 'Doca de Almacenaje',
    boardingDocuments: 'Documentos de Embarque',
    boardingCondition: 'Condición de Embarque',
    cancel: 'Cancelar',
    save: 'Guardar',
    vehiclePicture: 'Foto del Vehículo',
    driverPicture: 'Foto del Conductor',
    actions: 'Acciones',
    checkOut: 'Check-Out',
    exitTime: 'Hora de Salida',
    exitInspection: 'Inspección de Salida',
    document: 'Documento',
    vehicleCheckOut: 'Check-out',
    vehicleCheckIn: 'Check-in',
    performCheckOut: 'Realizar Check-Out para ID:',
    exitDocuments: 'Documentos de Salida (Opcional)',
    confirmCheckOut: 'Confirmar Check-Out',
};
