export const client = {
    selectClient: 'Seleccionar Empresa',
    clientID: 'ID del Cliente',
    clientName: 'Nombre del Cliente',
    federalTax: 'CIF/NIF',
    phoneNumber: 'Teléfono Móvil',
    searchByName: 'Buscar por Nombre',
    searchByFederalTax: 'Buscar por CIF/NIF',
    searchByPhone: 'Buscar por Teléfono',
    reportClient: 'Informe del Cliente',
    totalShipments: 'Total de Envíos',
    totalUnitloads: 'Total de Cargas',
    viewShipments: 'Ver Envíos',
    viewUnitloads: 'Ver Cargas',
    clientReport: 'Informes de Clientes',
    userPicture: 'Foto del Usuario',
    taxId: 'CIF/NIF',
    phone: 'Teléfono',
    email: 'Correo Electrónico',
    address: 'Dirección',
    street: 'Calle',
    number: 'Número',
    neighborhood: 'Barrio',
    city: 'Ciudad',
    stateUF: 'Estado',
    zip: 'Código Postal',
    addressTitle: 'Dirección del Cliente',
};
