export const clientReport = {
    clientReportTitle: 'Informe del Cliente',
    clientId: 'ID del Cliente',
    viewDrivers: 'Conductores',
    totalShipments: 'Total de Envios',
    totalUnitloads: 'Total de Unitloads',
    viewShipments: 'Ver Envios',
    viewUnitloads: 'Ver Unitloads',
    consolidatedShipments: 'Envios Consolidados',
    unitloads: 'Unitloads',
    driverDetails: 'Detalles del Conductor',
    driverId: 'ID del Conductor',
    shipmentDetailsTitle: 'Detalles del Envío',
    shipmentId: 'ID del Envío',
    nfeKey: 'Clave NFe',
    createdBy: 'Creado por',
    shipperId: 'ID del Remitente',
    transporterId: 'ID del Transportista',
    destinatorId: 'ID del Destinatario',
    docId: 'ID del Documento',
    schedMode: 'Modo de Programación',
    distance: 'Distancia',
    orderNumber: 'Número de Pedido',
    trackingCode: 'Código de Rastreo',
    shipmentOrderType: 'Tipo de Orden de Envío',
    boardingOrder: 'Orden de Embarque',
    boardingId: 'ID de Embarque',
    salesOrderNumber: 'Número de Orden de Venta',
    salesChannel: 'Canal de Ventas',
    ilocCollect: 'Recolectar ILoc',
    priority: 'Prioridad',
    volumeQuantity: 'Cantidad de Volumen',
    advicePay: 'Aviso de Pago',
    invoiceTotalValue: 'Valor Total de la Factura',
    dataMatrixCheck: 'Verificación de Data Matrix',
    destinatorUnitloadsCheck: 'Verificación de Unitloads del Destinatario',
    driverUnitloadsCheck: 'Verificación de Unitloads del Conductor',
    read: 'Leído',
    created: 'Creado',
    state: 'Estado',
    modified: 'Modificado',
    unitloadDetailsTitle: 'Detalles del Unitload',
    unitloadId: 'ID del Unitload',
    unitloadName: 'Nombre del Unitload',
    barCode: 'Código de Barras',
    externalCode: 'Código Externo',
    riskClass: 'Clase de Riesgo',
    packageType: 'Tipo de Paquete',
    opened: 'Abierto',
    stackingWeight: 'Peso de Apilamiento',
    width: 'Ancho',
    height: 'Altura',
    depth: 'Profundidad',
    weight: 'Peso',
    weightCalculated: 'Peso Calculado',
    quantity: 'Cantidad',
    amount: 'Cantidad',
    title: 'Informe del Usuario',
    titleClient: 'Informe del Cliente',
    billingTitle: 'Factura del Cliente',
    ShipmentFinishedTitle: 'Factura del Cliente por Órdenes Finalizadas',
    billingByStateTitle: 'Factura del Cliente por Filtro de Estado',
    cpfLabel: 'NIF',
    cnpjLabel: 'CUIT',
    emptyCnpjError: 'Por favor, escribe algo',
    searchButton: 'Buscar',
    clientNameLabel: 'Nombre del Cliente',
    mobilePhoneLabel: 'Teléfono Celular',
    phoneValidationMessage: 'Por favor, escriba algo',
    supportTraceBOX: 'Soporte TraceBOX',
    allUnitloads: 'Total de Volúmenes',
    invoiceValue: 'Valor de la Factura',
    noResultsFound: 'No se encontraron resultados',
    common: {
        yes: 'Sí',
        no: 'No',
    },
    payByUnitload: 'Costo por Unidad',
    noShipment: 'No se encontró ninguna factura',
    noResult: 'No resultado',
};
