export const design = {
    settings: 'Configuraciones',
    icons: 'Íconos',
    infrastructure: 'Infraestructura',
    nature: 'Naturaleza',
    structures: 'Estructuras',
    pavement: 'Pavimentación',
    others: 'Otros',
    addContainer: 'Agregar Contenedor',
    addLabel: 'Agregar Etiqueta',
    addCircle: 'Agregar Círculo',
    addTriangle: 'Agregar Triángulo',
    drawingModes: 'Modos de Dibujo',
    drawLine: 'Dibujar Línea',
    drawShape: 'Dibujar Forma',
    tools: 'Herramientas',
    paintObject: 'Pintar Objeto',
    undo: 'Deshacer',
    redo: 'Rehacer',
    saveDesign: 'Guardar Diseño',
    cropImage: 'Recortar Imagen',
    UploadImage: 'Upload Image',
    selectImages: 'Agregar Imagens',
    selectFromAPI: 'Agregar Imagens',
    newProject: 'Nuevo Proyecto',
    openProject: 'Abrir Proyecto',
    cleanImage: 'Limpiar Imagen',
    saveProject: 'Guardar Diseño',
    addStar: 'Añadir Estrella',
    addHexagon: 'Añadir Hexágono',
    addPentagon: 'Añadir Pentágono',
    addOctagon: 'Añadir Octágono',
    addChevronLeft: 'Añadir Chevron Izquierdo',
    addChevronRight: 'Añadir Chevron Derecho',
    addChevronUp: 'Añadir Chevron Superior',
    addChevronDown: 'Añadir Chevron Inferior',
    addHalfStar: 'Añadir Media Estrella',
    addDiamond: 'Añadir Diamante',
    selectGeometry: 'Seleccionar Geometría',
    geomSquarePoly: 'Agregar Cuadrado con Polilíneas',
    geomCirclePoly: 'Agregar Círculo con Polilíneas',
    drawFreehand: 'Dibujar a Mano Alzada',
    drawBezier: 'Dibujar Bezier',
    LineColor: 'Color de Línea',
    LineWidth: 'Ancho de Línea',
    LineType: 'Tipo de Línea',
    Group: 'Grupo',
    ProjectName: 'Nombre del Proyecto',
    Description: 'Descripción',

};
