export const eventsScheduling = {
    transportId: 'Identificador de Transporte',
    vehicleLicensePlate: 'Placa del Vehículo',
    sourceStorloc: 'Storloc de Origen',
    destinationStorloc: 'Storloc de Destino',
    scheduledTime: 'Hora Programada',
    state: 'Estado',
    category: 'Categoría',
    start: 'Inicio',
    end: 'Fin',
    duration: 'Duración',
    actions: 'Acciones',
    notAvailable: 'No Disponible',
    fetchStorlocError: 'Error al obtener los datos de storloc',
    errors: 'Errores',
    scheduledEvents: 'Eventos Agendados',
    editEvent: 'Editar Evento Agendado',
    newEvent: 'Nuevo Evento Agendado',
    transportIdentifier: 'Identificador de Transporte',
    cancel: 'Cancelar',
    save: 'Guardar',
    invalidFormat: 'Formato inválido (por ejemplo, ABC-1234)',
};
