export const image = {
  createNew: "Crear Nueva Imagen",
  manageImages: "Gestionar Imágenes",
  createTitle: "Registrar Image",
  imageName: "Nombre de la Imagen",
  group: "Grupo",
  description: "Descripción",
  upload: "Subida de Imagen",
  cancel: "Cancelar",
  register: "Registrar",
  editAttributes: "Editar Atributos",
  selectNewImage: "Seleccione la nueva imagen",
  save: "Guardar",
  saveImage: "Guardar Imagen",
  confirmDelete: "Confirmar Eliminación",
  delete: "Eliminar",
  loadError: "Error al cargar las imágenes.",
  deleteConfirmation: "¿Realmente desea eliminar la imagen: {imageName}?",
  editImage: "Editar Imagen",
  manageTitle: "Gestionar Imágenes",
};
