export const logs = {
    pageTitle: 'Registros de Móvil',
    selectUser: 'Seleccionar Usuario',
    refresh: 'Actualizar',
    loading: 'Cargando...',
    type: 'Tipo',
    title: 'Título',
    subtitle: 'Subtítulo',
    date: 'Fecha',
    description: 'Descripción',
    noDate: 'Sin fecha',
    noLogs: 'No hay registros disponibles',
    eventCode: 'Código de Evento',
    message: 'Mensaje',
    created: 'Creado',
    latitude: 'Latitud',
    longitude: 'Longitud',
    plusCode: 'Código Plus',
    trackingCode: 'Código de Seguimiento',
    nfeKey: 'Clave NFe',
    volumeQuantity: 'Cantidad de Volumen',
    state: 'Estado',
    distance: 'Distancia',
    schedMode: 'Modo de Programación',
    salesChannel: 'Canal de Ventas',
    name: 'Nombre',
    cnpj: 'CIF/NIF',
    phone: 'Teléfono',
    email: 'Correo Electrónico',
    licensePlate: 'Matrícula',
    model: 'Modelo',
    color: 'Color',
    driverName: 'Nombre del Conductor',
    cpf: 'NIF',
};
