export const reportTable = {
    title: 'Title',
    client: 'Client',
    state: 'Estado',
    expense: 'Gasto',
    refundable: 'Reintegrable',
    advance: 'Avance',
    totalValue: 'Valor total',
    startDate: 'La fecha de inicio',
    endDate: 'La fecha de termino',
    refundableValue: 'Monto reintegrable',
    date: 'Fecha',
    type: 'Tipo',
    description: 'Descripción',
    report: 'Informe',
    user: 'Usuario',
    value: 'Valor',
    downloadReport: 'Descargar informe',
    openedReport: 'Informe abierto',
    closedReport: 'Informe cerrado',
};
