export const shipments = {
    searchOptionsTitle: 'Buscar - Remesas',
    shipment: 'Remesa',
    resultsTitle: 'Resultados de la Búsqueda',
    searchShipment: 'Buscar Remesa',
    shipmentDetails: 'Detalles de la Remesa',
    apiErrorShipment: 'Error al buscar datos de la remesa.',
    tipoPesquisaInfo: "Seleccione el tipo de búsqueda: 'Remesa' para buscar remesas específicas.",
    pesquisaRemessaInfo: 'Busque remesas por ID o NF-e.',
    trackingCode: 'Código de Rastreo',
    nfeKey: 'NF-e',
    volumeQuantity: 'Volumen',
    state: 'Estado',
    distance: 'Distancia',
    schedMode: 'Modo de Programación',
    salesChannel: 'Canal de Ventas',
    transporterMessage: 'Mensaje',
    latitude: 'Latitud',
    longitude: 'Longitud',
    plusCode: 'Código Plus',
    sentShipments: 'Remesas Enviadas',
    transportedShipments: 'Remesas Transportadas',
    shipmentsToReceive: 'Remesas por Recibir',
    shipments: 'Envíos',
    shipmentsAndVolumes: 'Envíos y Volúmenes',
    createdBy: 'Creado Por',
    shipperId: 'ID del Remitente',
    transporterId: 'ID del Transportista',
    destinatorId: 'ID del Destinatario',
    orderNumber: 'Número de Pedido',
    priority: 'Prioridad',
    created: 'Fecha de Creación',

};
