export const storlocManagement = {
    performCheckOut: 'Realizar Check-Out para ID:',
    zone: 'Zona',
    riskClass: 'Clase de Riesgo',
    area: 'Área',
    type: 'Tipo',
    field: 'Campo',
    rack: 'Rack',
    street: 'Calle',
    index: 'Índice',
    xPos: 'Posición X',
    yPos: 'Posición Y',
    zPos: 'Posición Z',
    description: 'Descripción',
    classStorloc: 'Clase de Almacenamiento',
    classStorlocType: 'Tipo de Clase de Almacenamiento',
    operadorLogistico: 'Operador Logístico',
    cancel: 'Cancelar',
    save: 'Guardar',
    editStorloc: 'Editar Storloc',
    newStorloc: 'Nuevo Storloc',
};
