export const unitloads = {
    searchUnitloadsTitle: 'Buscar Volúmenes',
    searchUnitload: 'ID del Volumen',
    unitloadId: 'ID del Volumen',
    createdBy: 'Creado Por',
    shipmentId: 'ID del Envío',
    unitloadName: 'Nombre del Volumen',
    barCode: 'Código de Barras',
    externalCode: 'Código Externo',
    riskClass: 'Clase de Riesgo',
    packageType: 'Tipo de Paquete',
    opened: 'Abierto',
    yes: 'Sí',
    no: 'No',
    stackingWeight: 'Peso Apilado',
    width: 'Ancho',
    height: 'Altura',
    depth: 'Profundidad',
    weight: 'Peso',
    weightCalculated: 'Peso Calculado',
    quantity: 'Cantidad',
    amount: 'Cantidad Total',
    created: 'Creado',
    searchOptionsShipmentVolumes: 'Buscar Volúmenes',
    unitloadDetails: 'Volúmenes',

};
