export const yardMap = {
    useIcon: 'Usar Ícono',
    circleSize: 'Tamaño del Círculo',
    iconSize: 'Tamaño del Ícono',
    iconSizeRules: 'El tamaño debe estar entre 10 y 350',
    iconRotation: 'Rotación del Ícono',
    iconSkew: 'Inclinación del Ícono',
    dropzoneWidth: 'Ancho del Patio',
    dropzoneHeight: 'Altura del Patio',
    backgroundOpacity: 'Opacidad del Patio',
    opacityRule: 'La opacidad debe estar entre 0 y 1',
    zoom: 'Zoom',
    zoomRule: 'El zoom debe estar entre 0.1 y 3',
    rotation: 'Rotación',
    changeBackgroundImage: 'Cambiar Imagen de Fondo',
    close: 'Cerrar',
    overlayColor: 'Color de Sobrefondo',
    overlayOpacity: 'Opacidad de Sobrefondo',
    storlocIconAlt: 'Ícono de Storloc',
    save: 'Guardar',
    fontSize: 'Tamaño de Fuente',
    fontColor: 'Color de Fuente',
    dotSize: 'Tamaño del Punto',
    toggleLabelBackground: 'Alternar Fondo de Labels',
    storlocDetails: 'Detalles de Storloc',
    notAvailable: 'N/A',
    zone: 'Zona',
    storlocItem: 'Ítem de Storloc',
    index: 'Índice',
    area: 'Área',
    rack: 'Rack',
    movementConfirmation: 'Confirmación de Movimiento',
    sourceStorloc: 'Storloc de Salida',
    destinationStorloc: 'Storloc de Destino',
    currentTime: 'Hora Actual',
    scheduleStartTime: 'Fecha y Hora de Inicio',
    eventType: 'Tipo de Evento',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    schedule: 'Agendar',
    scheduleAndConfirm: 'Agendar y Confirmar',
    occupiedSpot: 'Vaga Ocupada',
    destinationOccupiedMessage: 'La storloc de destino ya tiene un vehículo. ¿Desea continuar?',
    no: 'No',
    yes: 'Sí',
    item: 'Ítem',
};
