export const yardHome = {
    toolbarTitle: 'Controlador de Patio - Gestión de Patio',
    checkIn: 'Ingreso',
    checkOut: 'Salida',
    scheduledEvents: 'Eventos Programados',
    manageYard: 'Gestionar Patio',
    configuration: 'Configuración',
    newCheckIn: 'Nuevo Ingreso',
    newEvent: 'Nuevo Evento',
    updateImage: 'Actualizar Imagen',
    selectImage: 'Seleccionar Imagen',
    cancel: 'Cancelar',
    save: 'Guardar',
    selectImageBeforeSaving: 'Por favor, seleccione una imagen antes de guardar.',
    invalidImageType: 'Tipo de imagen inválido.',
    imageUpdatedSuccessfully: '¡Imagen actualizada con éxito!',
    errorUploadingImage: 'Error al subir la imagen.',
    noAllocationDockFound: 'No se encontró un muelle de asignación.',
    errorFetchingAllocationDock: 'Error al obtener el muelle de asignación.',
    storlocUpdatedSuccessfully: '¡Storloc actualizado con éxito!',
    errorUpdatingStorloc: 'Error al actualizar storloc.',
    noMapSelected: 'No se seleccionó ningún mapa.',
    positionsSavedSuccessfully: '¡Posiciones guardadas con éxito!',
    errorSavingPositions: 'Error al guardar las posiciones.',
    mapConfigurationsSavedSuccessfully: '¡Configuraciones del mapa guardadas con éxito!',
    errorSavingMapConfigurations: 'Error al guardar las configuraciones del mapa.',
    backgroundImageUpdatedSuccessfully: '¡Imagen de fondo actualizada con éxito!',
    errorUpdatingBackgroundImage: 'Error al actualizar la imagen de fondo.',
};
