export const yardSettings = {
    useIcon: 'Usar Ícono',
    fontSize: 'Tamaño de Fuente',
    fontColor: 'Color de Fuente',
    circleSize: 'Tamaño del Círculo',
    iconSize: 'Tamaño del Ícono',
    iconSizeRules: 'El tamaño debe estar entre 20 y 650',
    iconRotation: 'Rotación del Ícono',
    iconSkew: 'Inclinación del Ícono',
    dropzoneWidth: 'Ancho del Patio',
    dropzoneHeight: 'Altura del Patio',
    backgroundOpacity: 'Opacidad del Patio',
    opacityRule: 'La opacidad debe estar entre 0 y 1',
    zoom: 'Zoom',
    zoomRule: 'El zoom debe estar entre 0.1 y 3',
    rotation: 'Rotación',
    changeBackgroundImage: 'Cambiar Imagen de Fondo',
    close: 'Cerrar',
    overlayColor: 'Color de Sobrefondo',
    overlayOpacity: 'Opacidad del Sobrefondo',
    cancelIconEditing: 'Cancelar Edición de Íconos',
    editIcons: 'Editar Íconos',
    storlocIconAlt: 'Ícono de Storloc',
    savePositions: 'Guardar Posiciones',
    saveConfigurations: 'Guardar Configuraciones',
    storlocDetails: 'Detalles de Storloc',
    ean: 'EAN',
    vehiclePlate: 'Placa del Vehículo',
    type: 'Tipo',
    index: 'Índice',
    area: 'Área',
    rack: 'Estante',
    zone: 'Zona',
    edit: 'Editar',
    save: 'Guardar',
    cancel: 'Cancelar',
};
