<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moreDraw</groupId>
        <artifactId>lambda</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.moreDraw</groupId>
    <artifactId>image</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>configuration_image</module>
        <module>get_image</module>
        <module>put_image_picture</module>
        <module>post_image</module>
        <module>put_image</module>
        <module>delete_image</module>
    </modules>
</project>