export const checkInManagement = {
    editCheckIn: 'Edit Check-In',
    newCheckIn: 'New Check-In',
    driverName: 'Driver Name',
    driverCpf: 'Driver\'s CPF',
    licensePlate: 'License Plate',
    invalidFormat: 'Invalid format (e.g., ABC-1234)',
    loadType: 'Load Type',
    invoiceNumber: 'Invoice Number',
    phoneNumber: 'Phone Number',
    location: 'Location',
    entryTime: 'Entry Time',
    storlocDock: 'Storloc Dock',
    boardingDocuments: 'Boarding Documents',
    boardingCondition: 'Boarding Condition',
    cancel: 'Cancel',
    save: 'Save',
    vehiclePicture: 'Vehicle Picture',
    driverPicture: 'Driver Picture',
    actions: 'Actions',
    checkOut: 'Check-Out',
    exitTime: 'Exit Time',
    exitInspection: 'Exit Inspection',
    document: 'Document',
    vehicleCheckOut: 'Check-out',
    vehicleCheckIn: 'Check-in',
    performCheckOut: 'Perform Check-Out for ID:',
    exitDocuments: 'Exit Documents (Optional)',
    confirmCheckOut: 'Confirm Check-Out',
};
