export const clientReport = {
    clientReportTitle: 'Client Report',
    clientId: 'Client ID',
    viewDrivers: 'Drivers',
    totalShipments: 'Total Shipments',
    totalUnitloads: 'Total Unitloads',
    viewShipments: 'View Shipments',
    viewUnitloads: 'View Unitloads',
    consolidatedShipments: 'Consolidated Shipments',
    unitloads: 'Unitloads',
    driverDetails: 'Driver Details',
    driverId: 'Driver ID',
    shipmentDetailsTitle: 'Shipment Details',
    shipmentId: 'Shipment ID',
    nfeKey: 'NFe Key',
    createdBy: 'Created By',
    shipperId: 'Shipper ID',
    transporterId: 'Transporter ID',
    destinatorId: 'Destinator ID',
    docId: 'Doc ID',
    schedMode: 'Scheduling Mode',
    distance: 'Distance',
    orderNumber: 'Order Number',
    trackingCode: 'Tracking Code',
    shipmentOrderType: 'Shipment Order Type',
    boardingOrder: 'Boarding Order',
    boardingId: 'Boarding ID',
    salesOrderNumber: 'Sales Order Number',
    salesChannel: 'Sales Channel',
    ilocCollect: 'ILoc Collect',
    priority: 'Priority',
    volumeQuantity: 'Volume Quantity',
    advicePay: 'Advice Pay',
    invoiceTotalValue: 'Invoice Total Value',
    dataMatrixCheck: 'Data Matrix Check',
    destinatorUnitloadsCheck: 'Destinator Unitloads Check',
    driverUnitloadsCheck: 'Driver Unitloads Check',
    read: 'Read',
    created: 'Created',
    state: 'State',
    modified: 'Modified',
    unitloadDetailsTitle: 'Unitload Details',
    unitloadId: 'Unitload ID',
    unitloadName: 'Unitload Name',
    barCode: 'Bar Code',
    externalCode: 'External Code',
    riskClass: 'Risk Class',
    packageType: 'Package Type',
    opened: 'Opened',
    stackingWeight: 'Stacking Weight',
    width: 'Width',
    height: 'Height',
    depth: 'Depth',
    weight: 'Weight',
    weightCalculated: 'Weight Calculated',
    quantity: 'Quantity',
    amount: 'Amount',
    title: 'User Report',
    titleClient: 'Client Report',
    billingTitle: 'Client Billing',
    ShipmentFinishedTitle: 'Client Billing for Completed Orders',
    billingByStateTitle: 'Client Billing by State Filter',
    cpfLabel: 'SSN',
    cnpjLabel: 'EIN',
    emptyCnpjError: 'Please type something',
    searchButton: 'Search',
    clientNameLabel: 'Client Name',
    mobilePhoneLabel: 'Mobile Phone',
    phoneValidationMessage: 'Please type something',
    supportTraceBOX: 'Support TraceBOX',
    allUnitloads: 'Total Volume',
    invoiceValue: 'Invoice Value',
    noResultsFound: 'No results found',
    common: {
        yes: 'Yes',
        no: 'No',
    },
    payByUnitload: 'Cost per Unitload',
    noShipment: 'No invoice found',
    noResult: 'No result',
};
