export const client = {
    selectClient: 'Select Company',
    clientID: 'Client ID',
    clientName: 'Client Name',
    federalTax: 'Federal Tax ID',
    phoneNumber: 'Mobile Phone',
    searchByName: 'Search by Name',
    searchByFederalTax: 'Search by Federal Tax ID',
    searchByPhone: 'Search by Phone',
    reportClient: 'Client Report',
    totalShipments: 'Total Shipments',
    totalUnitloads: 'Total Unitloads',
    viewShipments: 'View Shipments',
    viewUnitloads: 'View Unitloads',
    clientReport: 'Client Reports',
    userPicture: 'User Picture',
    taxId: 'Tax ID',
    phone: 'Phone',
    email: 'Email',
    address: 'Address',
    street: 'Street',
    number: 'Number',
    neighborhood: 'Neighborhood',
    city: 'City',
    stateUF: 'State',
    zip: 'ZIP Code',
    addressTitle: 'Client Address',
};
