export const design = {
    settings: 'Settings',
    icons: 'Icons',
    infrastructure: 'Infrastructure',
    nature: 'Nature',
    structures: 'Structures',
    pavement: 'Pavement',
    others: 'Others',
    addContainer: 'Add Container',
    addLabel: 'Add Label',
    addCircle: 'Add Circle',
    addTriangle: 'Add Triangle',
    drawingModes: 'Drawing Modes',
    drawLine: 'Draw Line',
    drawShape: 'Draw Shape',
    tools: 'Tools',
    paintObject: 'Paint Object',
    undo: 'Undo',
    redo: 'Redo',
    saveDesign: 'Save Design',
    cropImage: 'Crop Image',
    UploadImage: 'Upload Image',
    selectImages: 'Select Images',
    selectFromAPI: 'Select Images',
    newProject: 'New Project',
    openProject: 'Open Project',
    cleanImage: 'Clean Image',
    saveProject: 'Save Project',
    addStar: 'Add Star',
    addHexagon: 'Add Hexagon',
    addPentagon: 'Add Pentagon',
    addOctagon: 'Add Octagon',
    addChevronLeft: 'Add Chevron Left',
    addChevronRight: 'Add Chevron Right',
    addChevronUp: 'Add Chevron Up',
    addChevronDown: 'Add Chevron Down',
    addHalfStar: 'Add Half Star',
    addDiamond: 'Add Diamond',
    selectGeometry: 'Select Geometry',
    geomSquarePoly: 'Add Square with Polylines',
    geomCirclePoly: 'Add Circle with Polylines',
    drawFreehand: 'Draw Freehand',
    drawBezier: 'Draw Bezier',
    LineColor: 'Line Color',
    LineWidth: 'Line Width',
    LineType: 'Line Type',
    Group: 'Group',
    ProjectName: 'Project Name',
    Description: 'Description',

};
