export const eventsScheduling = {
    transportId: 'Transport ID',
    vehicleLicensePlate: 'Vehicle License Plate',
    sourceStorloc: 'Source Storloc',
    destinationStorloc: 'Destination Storloc',
    scheduledTime: 'Scheduled Time',
    state: 'State',
    category: 'Category',
    start: 'Start',
    end: 'End',
    duration: 'Duration',
    actions: 'Actions',
    notAvailable: 'Not Available',
    fetchStorlocError: 'Error fetching storloc data',
    errors: 'Errors',
    scheduledEvents: 'Scheduled Events',
    editEvent: 'Edit Scheduled Event',
    newEvent: 'New Scheduled Event',
    transportIdentifier: 'Transport Identifier',
    cancel: 'Cancel',
    save: 'Save',
    invalidFormat: 'Invalid format (e.g., ABC-1234)',
};
