export const imageYard = {
    createNew: 'Create New Image',
    manageImages: 'Manage Images',
    createTitle: 'Register ImageYard',
    imageName: 'Image Name',
    group: 'Group',
    description: 'Description',
    upload: 'Image Upload',
    cancel: 'Cancel',
    register: 'Register',
    editAttributes: 'Edit Attributes',
    selectNewImage: 'Select the new image',
    save: 'Save',
    saveImage: 'Save Image',
    confirmDelete: 'Confirm Deletion',
    delete: 'Delete',
    loadError: 'Error loading images.',
    deleteConfirmation: 'Do you really want to delete the image: {imageName}?',
    editImage: 'Edit Image',
    manageTitle: 'Manage Images',
};
