export const logs = {
    pageTitle: 'Mobile Logs',
    selectUser: 'Select User',
    refresh: 'Refresh',
    loading: 'Loading...',
    type: 'Type',
    title: 'Title',
    subtitle: 'Subtitle',
    date: 'Date',
    description: 'Description',
    noDate: 'No date',
    noLogs: 'No logs available',
    eventCode: 'Event Code',
    message: 'Message',
    created: 'Created',
    latitude: 'Latitude',
    longitude: 'Longitude',
    plusCode: 'Plus Code',
    trackingCode: 'Tracking Code',
    nfeKey: 'NFe Key',
    volumeQuantity: 'Volume Quantity',
    state: 'State',
    distance: 'Distance',
    schedMode: 'Scheduling Mode',
    salesChannel: 'Sales Channel',
    name: 'Name',
    cnpj: 'CNPJ',
    phone: 'Phone',
    email: 'Email',
    licensePlate: 'License Plate',
    model: 'Model',
    color: 'Color',
    driverName: 'Driver Name',
    cpf: 'CPF',
};
