export const reportTable = {
    title: 'Title',
    client: 'Client',
    state: 'State',
    expense: 'Expense',
    refundable: 'Refundable',
    advance: 'Advance',
    totalValue: 'Total value',
    startDate: 'Start Date',
    endDate: 'End Date',
    refundableValue: 'Refundable value',
    date: 'Date',
    type: 'Type',
    description: 'Description',
    report: 'Report',
    user: 'User',
    value: 'Value',
    downloadReport: 'Download report',
    openedReport: 'Opened report',
    closedReport: 'Closed report',
};
