export const shipments = {
    searchOptionsTitle: 'Search - Shipments',
    shipment: 'Shipment',
    resultsTitle: 'Search Results',
    searchShipment: 'Search Shipment',
    shipmentDetails: 'Shipment Details',
    apiErrorShipment: 'Error fetching shipment data.',
    tipoPesquisaInfo: "Select the search type: 'Shipment' to search for specific shipments.",
    pesquisaRemessaInfo: 'Search shipments by ID or NF-e.',
    trackingCode: 'Tracking Code',
    nfeKey: 'NF-e',
    volumeQuantity: 'Volume',
    state: 'State',
    distance: 'Distance',
    schedMode: 'Scheduling Mode',
    salesChannel: 'Sales Channel',
    transporterMessage: 'Message',
    latitude: 'Latitude',
    longitude: 'Longitude',
    plusCode: 'Plus Code',
    sentShipments: 'Sent Shipments',
    transportedShipments: 'Transported Shipments',
    shipmentsToReceive: 'Shipments to Receive',
    shipments: 'Shipments',
    shipmentsAndVolumes: 'Shipments and Volumes',
    createdBy: 'Created By',
    shipperId: 'Shipper ID',
    transporterId: 'Transporter ID',
    destinatorId: 'Destinator ID',
    orderNumber: 'Order Number',
    priority: 'Priority',
    created: 'Creation Date',

};
