export const storlocManagement = {
    performCheckOut: 'Perform Check-Out for ID:',
    zone: 'Zone',
    riskClass: 'Risk Class',
    area: 'Area',
    type: 'Type',
    field: 'Field',
    rack: 'Rack',
    street: 'Street',
    index: 'Index',
    xPos: 'X Position',
    yPos: 'Y Position',
    zPos: 'Z Position',
    description: 'Description',
    classStorloc: 'Storage Class',
    classStorlocType: 'Storage Class Type',
    operadorLogistico: 'Logistics Operator',
    cancel: 'Cancel',
    save: 'Save',
    editStorloc: 'Edit Storloc',
    newStorloc: 'New Storloc',
};
