export const unitloads = {
    searchUnitloadsTitle: 'Search Unitloads',
    searchUnitload: 'Unitload ID',
    unitloadId: 'Unitload ID',
    createdBy: 'Created By',
    shipmentId: 'Shipment ID',
    unitloadName: 'Unitload Name',
    barCode: 'Bar Code',
    externalCode: 'External Code',
    riskClass: 'Risk Class',
    packageType: 'Package Type',
    opened: 'Opened',
    yes: 'Yes',
    no: 'No',
    stackingWeight: 'Stacking Weight',
    width: 'Width',
    height: 'Height',
    depth: 'Depth',
    weight: 'Weight',
    weightCalculated: 'Weight Calculated',
    quantity: 'Quantity',
    amount: 'Total Amount',
    created: 'Created',
    searchOptionsShipmentVolumes: 'Search Volumes',
    unitloadDetails: 'Unitloads',

};
