export const yardSettings = {
  useIcon: "Use Icon",
  fontSize: "Font Size",
  fontColor: "Font Color",
  circleSize: "Circle Size",
  iconSize: "Icon Size",
  iconSizeRules: "Size must be between 20 and 650",
  iconRotation: "Icon Rotation",
  iconSkew: "Icon Skew",
  dropzoneWidth: " Width",
  dropzoneHeight: " Height",
  backgroundOpacity: " Opacity",
  opacityRule: "Opacity must be between 0 and 1",
  zoom: "Zoom",
  zoomRule: "Zoom must be between 0.1 and 3",
  rotation: "Rotation",
  changeBackgroundImage: "Change Background Image",
  close: "Close",
  overlayColor: "Overlay Color",
  overlayOpacity: "Overlay Opacity",
  cancelIconEditing: "Cancel Icon Editing",
  editIcons: "Edit Icons",
  storlocIconAlt: "Storloc Icon",
  savePositions: "Save Positions",
  saveConfigurations: "Save Configurations",
  storlocDetails: "Storloc Details",
  ean: "EAN",
  vehiclePlate: "Vehicle Plate",
  type: "Type",
  index: "Index",
  area: "Area",
  rack: "Rack",
  zone: "Zone",
  edit: "Edit",
  save: "Save",
  cancel: "Cancel",
};
