export const yardHome = {
  toolbarTitle: " Controller -  Management",
  checkIn: "Check-In",
  checkOut: "Check-Out",
  scheduledEvents: "Scheduled Events",
  manage: "Manage ",
  configuration: "Configuration",
  newCheckIn: "New Check-In",
  newEvent: "New Event",
  updateImage: "Update Image",
  selectImage: "Select Image",
  cancel: "Cancel",
  save: "Save",
  selectImageBeforeSaving: "Please select an image before saving.",
  invalidImageType: "Invalid image type.",
  imageUpdatedSuccessfully: "Image updated successfully!",
  errorUploadingImage: "Error uploading image.",
  noAllocationDockFound: "No allocation dock found.",
  errorFetchingAllocationDock: "Error fetching allocation dock.",
  storlocUpdatedSuccessfully: "Storloc updated successfully!",
  errorUpdatingStorloc: "Error updating storloc.",
  noMapSelected: "No map selected.",
  positionsSavedSuccessfully: "Positions saved successfully!",
  errorSavingPositions: "Error saving positions.",
  mapConfigurationsSavedSuccessfully: "Map configurations saved successfully!",
  errorSavingMapConfigurations: "Error saving map configurations.",
  backgroundImageUpdatedSuccessfully: "Background image updated successfully!",
  errorUpdatingBackgroundImage: "Error updating background image.",
};
