export const yardMap = {
  useIcon: "Use Icon",
  circleSize: "Circle Size",
  iconSize: "Icon Size",
  iconSizeRules: "Size must be between 10 and 350",
  iconRotation: "Icon Rotation",
  iconSkew: "Icon Skew",
  dropzoneWidth: " Width",
  dropzoneHeight: " Height",
  backgroundOpacity: " Opacity",
  opacityRule: "Opacity must be between 0 and 1",
  zoom: "Zoom",
  zoomRule: "Zoom must be between 0.1 and 3",
  rotation: "Rotation",
  changeBackgroundImage: "Change Background Image",
  close: "Close",
  overlayColor: "Overlay Color",
  overlayOpacity: "Overlay Opacity",
  storlocIconAlt: "Storloc Icon",
  save: "Save",
  fontSize: "Font Size",
  fontColor: "Font Color",
  dotSize: "Dot Size",
  toggleLabelBackground: "Toggle Label Background",
  storlocDetails: "Storloc Details",
  notAvailable: "N/A",
  zone: "Zone",
  storlocItem: "Storloc Item",
  index: "Index",
  area: "Area",
  rack: "Rack",
  movementConfirmation: "Movement Confirmation",
  sourceStorloc: "Source Storloc",
  destinationStorloc: "Destination Storloc",
  currentTime: "Current Time",
  scheduleStartTime: "Start Date and Time",
  eventType: "Event Type",
  cancel: "Cancel",
  confirm: "Confirm",
  schedule: "Schedule",
  scheduleAndConfirm: "Schedule and Confirm",
  occupiedSpot: "Occupied Spot",
  destinationOccupiedMessage:
    "The destination storloc already has a vehicle. Do you want to continue?",
  no: "No",
  yes: "Yes",
  item: "Item",
};
