export const language = {
  "pt-BR": {
    login: "Fazer login",
    allUnitloads: "Total de Volumes",
    proceedToTheSystem: "Prosseguir para o sistema",
    confirm: "Confirmar",
    cancel: "Cancelar",
    search: "Pesquisar",
    clean: "Limpar",
    enable: "Ativo",
    changeTheme: "Alterar tema",
    changeLanguage: "Alterar idioma",
    logout: "Sair",
    loginTitle: "Bem-vindo de volta",
    loginSubtitle: "Bem-vindo de volta! Por favor insira seus dados.",
    companyFederalTax: "CNPJ",
    companyFederalTaxCaption: "Insira o CNPJ",
    userFederalTax: "CPF",
    userFederalTaxCaption: "Insira seu CPF",
    email: "Email",
    emailCaption: "Insira seu email",
    phoneNumber: "Número de telefone",
    phoneNumberCaption: "Insira seu número de telefone",
    userName: "Usuário",
    userNameCaption: "Insira seu usuário",
    password: "Senha",
    passwordCaption: "Insira sua senha",
    forgotPassword: "Esqueci a senha",
    signIn: "Entrar",
    signUp: "Cadastre-se",
    notAccount: "Não possui uma conta?",
    termsOfService: "termos de serviço",
    policyPrivacy: "politicas de privacidade",
    termsText: "Ao continuar, você concorda com nossos",
    and: "e",
    emptyPasswordError: "campo de senha vazio",
    emptyFederalTaxError: "campo de cnpj vazio",
    emptyError: "campo vazio",
    fillInCorrectly: "preencha corretamente",
    emailError: "email inválido, preencha corretamente",
    recordsPerPage: "Registro por página",
    remember: "Lembre-me",
    noDataLabel: "Nenhum dado disponível",
    noResultLabel: "Nenhum resultado encontrado",
    comeBack: "Voltar",
    reload: "Recarregar",
    loading: "Carregando...",
  },
  "en-US": {
    login: "Log in",
    allUnitloads: "Total de Volumes",
    proceedToTheSystem: "Proceed to the system",
    confirm: "Confirm",
    cancel: "Cancel",
    search: "Search",
    clean: "Clean",
    enable: "Enable",
    changeTheme: "Change theme",
    changeLanguage: "Change language",
    logout: "Logout",
    loginTitle: "Welcome back",
    loginSubtitle: "Welcome back! Please enter your details",
    companyFederalTax: "Company federal tax",
    companyFederalTaxCaption: "Enter company federal tax",
    userFederalTax: "User federal tax",
    userFederalTaxCaption: "Enter user federal tax",
    email: "Email",
    emailCaption: "Enter your email",
    phoneNumber: "Phone number",
    phoneNumberCaption: "Enter your phone number",
    userName: "Username",
    userNameCaption: "Enter your username",
    password: "Password",
    passwordCaption: "Enter your password",
    forgotPassword: "forgot password",
    signIn: "Sign In",
    signUp: "Sign up",
    notAccount: "Don't have an account?",
    termsOfService: "terms of service",
    policyPrivacy: "privacy policy",
    termsText: "By continuing, you agree to our",
    and: "and",
    emptyPasswordError: "empty password field",
    emptyFederalTaxError: "empty company federal tax field",
    emptyError: "empty field",
    fillInCorrectly: "fill in correctly",
    emailError: "invalid email, fill it in correctly",
    recordsPerPage: "Records per page",
    remember: "Remember",
    noDataLabel: "No data available",
    noResultLabel: "No results available",
    comeBack: "Come back",
    reload: "Reload",
    loading: "Loading...",
  },
  "es-ES": {
    login: "Inicia sesión",
    allUnitloads: "Total de Volumes",
    proceedToTheSystem: "Proceda al sistema",
    confirm: "Confirmar",
    cancel: "Cancelar",
    search: "Buscar",
    clean: "Limpiar",
    enable: "Activo",
    changeTheme: "Cambiar tema",
    changeLanguage: "Cambiar idioma",
    logout: "Salir",
    loginTitle: "Bienvenido de nuevo",
    loginSubtitle: "Bienvenido de nuevo! Por favor ingrese sus datos.",
    companyFederalTax: "Empresa RUC",
    companyFederalTaxCaption: "Ingrese empresa RUC",
    userFederalTax: "RUC",
    userFederalTaxCaption: "Ingrese RUC",
    email: "Email",
    emailCaption: "Ingrese su email",
    phoneNumber: "Número de teléfono",
    phoneNumberCaption: "Ingrese su número de teléfono",
    userName: "Usuario",
    userNameCaption: "ingrese su Usuario",
    password: "Contraseña",
    passwordCaption: "Ingrese su contraseña",
    forgotPassword: "Olvidé la contraseña",
    signIn: "Iniciar sesión",
    signUp: "Registrarse",
    notAccount: "No tienes una cuenta?",
    termsOfService: "términos de servicio",
    policyPrivacy: "política de privacidad",
    termsText: "Al continuar, usted acepta nuestro",
    and: "e",
    emptyPasswordError: "campo de contraseña vacío",
    emptyFederalTaxError: "campo de RUC vacío",
    emptyError: "campo vacío",
    fillInCorrectly: "completar correctamente",
    emailError: "email no válido, rellénalo correctamente",
    recordsPerPage: "Registro por página",
    remember: "Recordar",
    noDataLabel: "Datos no disponibles",
    noResultLabel: "Resultados no disponibles",
    comeBack: "Regresa",
    reload: "Recargar",
    loading: "Cargando...",
  },
};
